APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=f29618255c309de4469993cce24286ea

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=postgresgympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_POST=2525
MAIL_USER=f3e68f741a2d98
MAIL_PASS=251f2cfddfe784

# Sentry

SENTRY_DSN=https://4c05b37a9b724e31b44a919ccd113fb0@sentry.io/1785283
